#footer { 
  width: 100%;
  height: 640px;
  padding: 32px;

  background-color: var(--light-grey);
}

/* socials bar */
#socialsBar {
  margin: 0 0 16px 16px;
  display: grid;
  grid-template-columns: calc(100% - 240px) 48px 48px 48px 48px 48px;
  grid-template-rows: 100%;
  /* column-gap: 12px; */
  overflow-y: hidden;
}
#logo {
  grid-column-start: 1;
  grid-column-end: 1;

  text-align: left;
	font-size: var(--medium-text);
  color: var(--secondary);
}
#mediaButton {
  color: var(--medium-grey);
  font-size: 32px;

  transition: all 150ms ease;
}
#mediaButton:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
#mediaButton:active {
  transform: scale(0.95);
  opacity: 0.5;
}

#separator {
  width: 100%;
  height: 3px;
  margin: auto;

  background-color: var(--medium-grey);
}

/* departments */

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 32px;
  overflow-y: hidden;

  font-family: var(--secondary-font);
}